older/BurstMaster-master/BurstMaster/MainWindow.xaml

<Controls:MetroWindow
    x:Class="BurstMaster.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BurstMaster"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow1"
    Title="Burst Master v1.0.0"
    Width="500"
    Height="500"
    BorderThickness="0"
    Closed="MainWindow1_Closed"
    Closing="MetroWindow_Closing"
    GlowBrush="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button
                Name="SettingsButton"
                Click="SettingsButton_Click_1"
                Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="219*" />
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        <GroupBox
            x:Name="automaticCheck_enabled"
            Grid.Row="0"
            Width="479"
            Height="71"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Automatic Magic Burster">
            <Grid
                Width="469"
                Height="37"
                Margin="0,0,-2,-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="POLID"
                    Width="327"
                    Height="26"
                    Margin="7,3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Button
                    x:Name="SelectPOLID"
                    Grid.Column="2"
                    Width="107"
                    Height="26"
                    Margin="11,3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SelectPOLIDButton_Click"
                    Content="Select" />
            </Grid>
        </GroupBox>
        <Button
            Name="RunPauseButton"
            Grid.Row="1"
            Width="479"
            Height="50"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            Click="RunPauseButton_Click"
            Content="run bot"
            Style="{StaticResource AccentedSquareButtonStyle}" />

        <GroupBox Grid.Row="1" Margin="10,65,11,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235*" />
                    <ColumnDefinition Width="234*" />
                    <ColumnDefinition Width="150*" />
                </Grid.ColumnDefinitions>
                <Label
                    Name="SkillchainRecieved"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Content=""
                    FontSize="11" />
                <Label
                    Name="TimeRecieved"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Content=""
                    FontSize="11" />
                <Label
                    Name="TimeRemaining"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Content=""
                    FontSize="11" />
            </Grid>
        </GroupBox>
        <Border
            Grid.Row="2"
            Width="479"
            Height="215"
            Margin="10,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            RenderTransformOrigin="0.493,0.739">
            <Grid Margin="0,1,0,-1" RenderTransformOrigin="0.493,0.74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="230*" />
                    <ColumnDefinition Width="97*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="86*" />
                </Grid.RowDefinitions>
                <controls:MetroProgressBar
                    Name="HPBar"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="222"
                    Height="20"
                    Margin="4,7,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="LightGray" />
                <controls:MetroProgressBar
                    Name="MPBar"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="222"
                    Height="20"
                    Margin="4,8,0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="LightGray" />
                <controls:MetroProgressBar
                    Name="TPBar"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="222"
                    Height="20"
                    Margin="4,8,0,9"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="LightGray" />
                <Label
                    Grid.Row="1"
                    Width="150"
                    Margin="0,6,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="     HP" />
                <Label
                    Grid.Row="2"
                    Width="150"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="     MP" />
                <Label
                    Grid.Row="3"
                    Width="150"
                    Margin="0,5,0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="     TP" />
                <Label
                    Name="HP"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="auto"
                    Margin="0,4,0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="" />
                <Label
                    Name="MP"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="auto"
                    Margin="0,4,0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="" />
                <Label
                    Name="TP"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="auto"
                    Margin="0,4,0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="" />
                <Label
                    Name="CharacterName"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content=""
                    FontSize="16"
                    FontWeight="Bold" />
                <Border
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Width="457"
                    Height="62"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0">

                    <ItemsControl
                        Name="StatusBuffs"
                        Width="400"
                        Height="60">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Border>

        <GroupBox Grid.Row="3" Margin="10,10,11,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="ActionBeingPerformed"
                    Grid.Column="0"
                    Width="auto"
                    Margin="0,-4,0,2"
                    VerticalAlignment="Center"
                    Content=""
                    Typography.Capitals="AllSmallCaps" />
                <Label
                    x:Name="CastingPossible"
                    Grid.Column="2"
                    Width="auto"
                    Margin="45,-4,41,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Casting is possible."
                    Typography.Capitals="AllSmallCaps" />
                <GridSplitter
                    Grid.ColumnSpan="2"
                    Width="1"
                    Margin="0,-5,0,-5"
                    Background="{DynamicResource AccentColorBrush}" />
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>