older/BurstMaster-master/BurstMaster/Window1.xaml

<Controls:MetroWindow
    x:Class="BurstMaster.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BurstMaster"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow2"
    Title="Window1"
    Width="700"
    Height="535"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl
            Width="700"
            Height="469"
            Margin="1,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Controls:TabControlHelper.IsUnderlined="True"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.PanningMode="Both">
            <TabItem Header="Offensive">
                <Grid Margin="-10,0,-17,-9" Background="#fff">
                    <GroupBox
                        Width="345"
                        Height="145"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Width="315"
                                Height="60"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{x:Null}">
                                <GroupBox.Header>
                                    <TextBlock Typography.Capitals="AllSmallCaps">darkness / umbra</TextBlock>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="71*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Use Elemental Type" />
                                    <ComboBox
                                        Name="DarknessType"
                                        Grid.Column="1"
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ComboBoxItem>Ice</ComboBoxItem>
                                        <ComboBoxItem>Earth</ComboBoxItem>
                                        <ComboBoxItem>Water</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                Grid.Row="1"
                                Width="315"
                                Height="60"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{x:Null}">
                                <GroupBox.Header>
                                    <TextBlock Typography.Capitals="AllSmallCaps">light / radiance</TextBlock>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="71*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Use Elemental Type" />
                                    <ComboBox
                                        Name="LightType"
                                        Grid.Column="1"
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ComboBoxItem>Fire</ComboBoxItem>
                                        <ComboBoxItem>Wind</ComboBoxItem>
                                        <ComboBoxItem>Thunder</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="340"
                        Height="258"
                        Margin="360,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <Grid>
                            <GroupBox
                                Width="315"
                                Height="219"
                                Margin="5,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{x:Null}">
                                <GroupBox.Header>
                                    <TextBlock Typography.Capitals="AllSmallCaps">order to cast spells on burst</TextBlock>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="73*"/>
                                        <ColumnDefinition Width="230*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="166*"/>
                                        <RowDefinition Height="31*"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Name="SpellOrder" HorizontalAlignment="Left" Width="283" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,6,0,6">
                                        <ListBoxItem>Tier VI</ListBoxItem>
                                        <ListBoxItem>Tier V</ListBoxItem>
                                        <ListBoxItem>Tier IV</ListBoxItem>
                                        <ListBoxItem>Tier III</ListBoxItem>
                                        <ListBoxItem>Tier II</ListBoxItem>
                                        <ListBoxItem>Tier I</ListBoxItem>
                                    </ListBox>
                                    <Button Content="move up" Name="MoveUp" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="MoveUp_Click" Margin="10,0,0,0" Height="27" Width="57"/>
                                    <Button Content="move down" Name="MoveDown" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="MoveDown_Click" Height="27" Width="77"/>

                                </Grid>
                            </GroupBox>
                        </Grid>

                    </GroupBox>
                    <GroupBox
                        Width="340"
                        Height="150"
                        Margin="360,273,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53*" />
                                <ColumnDefinition Width="13*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Attempt to recover MP with Aspir" />
                            <Controls:ToggleSwitch
                                x:Name="AspirToggle"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="46"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Attempt to recover MP with Myrkr" />
                            <Controls:ToggleSwitch
                                x:Name="MyrkrToggle"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="46"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Attempt to recover MP with Dagan" />
                            <Controls:ToggleSwitch
                                x:Name="DaganToggle"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="46"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="345"
                        Height="263"
                        Margin="10,160,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Width="315"
                                Height="60"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{x:Null}">
                                <GroupBox.Header>
                                    <TextBlock Typography.Capitals="AllSmallCaps">gravitation</TextBlock>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="71*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Use Elemental Type" />
                                    <ComboBox
                                        Name="GravitationType"
                                        Grid.Column="1"
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ComboBoxItem>Earth</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                Grid.Row="1"
                                Width="315"
                                Height="60"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{x:Null}">
                                <GroupBox.Header>
                                    <TextBlock Typography.Capitals="AllSmallCaps">distortion</TextBlock>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="71*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Use Elemental Type" />
                                    <ComboBox
                                        Name="DistortionType"
                                        Grid.Column="1"
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ComboBoxItem>Water</ComboBoxItem>
                                        <ComboBoxItem>Ice</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                Grid.Row="2"
                                Width="315"
                                Height="60"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{x:Null}">
                                <GroupBox.Header>
                                    <TextBlock Typography.Capitals="AllSmallCaps">fusion</TextBlock>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="71*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Use Elemental Type" />
                                    <ComboBox
                                        Name="FusionType"
                                        Grid.Column="1"
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ComboBoxItem>Fire</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                Grid.Row="3"
                                Width="315"
                                Height="60"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{x:Null}">
                                <GroupBox.Header>
                                    <TextBlock Typography.Capitals="AllSmallCaps">fragmentation</TextBlock>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="71*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Use Elemental Type" />
                                    <ComboBox
                                        Name="FragmentationType"
                                        Grid.Column="1"
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ComboBoxItem>Wind</ComboBoxItem>
                                        <ComboBoxItem>Thunder</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Defensive">
                <Grid Margin="-10,0,-17,-9" Background="#fff">
                    <GroupBox
                        Width="345"
                        Height="413"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="23*" />
                                <ColumnDefinition Width="48*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Reraise" />
                            <Controls:ToggleSwitch
                                Name="ReraiseToggle"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <ComboBox
                                Name="ReraiseTier"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,2,0,2">
                                <ComboBoxItem>Reraise</ComboBoxItem>
                                <ComboBoxItem>Reraise II</ComboBoxItem>
                                <ComboBoxItem>Reraise III</ComboBoxItem>
                            </ComboBox>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Protect" />
                            <Controls:ToggleSwitch
                                Name="ProtectToggle"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <ComboBox
                                Name="ProtectTier"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,2,0,2">
                                <ComboBoxItem>Protect</ComboBoxItem>
                                <ComboBoxItem>Protect II</ComboBoxItem>
                                <ComboBoxItem>Protect III</ComboBoxItem>
                                <ComboBoxItem>Protect IV</ComboBoxItem>
                                <ComboBoxItem>Protect V</ComboBoxItem>
                            </ComboBox>

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Shell" />
                            <Controls:ToggleSwitch
                                Name="ShellToggle"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <ComboBox
                                Name="ShellTier"
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,2,0,2">
                                <ComboBoxItem>Shell</ComboBoxItem>
                                <ComboBoxItem>Shell II</ComboBoxItem>
                                <ComboBoxItem>Shell III</ComboBoxItem>
                                <ComboBoxItem>Shell IV</ComboBoxItem>
                                <ComboBoxItem>Shell V</ComboBoxItem>
                            </ComboBox>

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Aquaveil" />
                            <Controls:ToggleSwitch
                                Name="AquaveilToggle"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Blink" />
                            <Controls:ToggleSwitch
                                Name="BlinkToggle"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Phalanx" />
                            <Controls:ToggleSwitch
                                Name="PhalanxToggle"
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Stoneskin" />
                            <Controls:ToggleSwitch
                                Name="StoneskinToggle"
                                Grid.Row="6"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Haste" />
                            <Controls:ToggleSwitch
                                Name="HasteToggle"
                                Grid.Row="7"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <ComboBox
                                Name="HasteTier"
                                Grid.Row="7"
                                Grid.Column="2"
                                Margin="0,2,0,2">
                                <ComboBoxItem>Haste</ComboBoxItem>
                                <ComboBoxItem>Haste II</ComboBoxItem>
                            </ComboBox>

                            <Label
                                Grid.Row="8"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Gain Spell" />
                            <Controls:ToggleSwitch
                                Name="GainToggle"
                                Grid.Row="8"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <ComboBox
                                Name="GainTier"
                                Grid.Row="8"
                                Grid.Column="2"
                                Margin="0,2,0,2">
                                <ComboBoxItem>Gain-STR</ComboBoxItem>
                                <ComboBoxItem>Gain-DEX</ComboBoxItem>
                                <ComboBoxItem>Gain-CHR</ComboBoxItem>
                                <ComboBoxItem>Gain-AGI</ComboBoxItem>
                                <ComboBoxItem>Gain-VIT</ComboBoxItem>
                                <ComboBoxItem>Gain-INT</ComboBoxItem>
                                <ComboBoxItem>Gain-MND</ComboBoxItem>
                            </ComboBox>

                            <Label
                                Grid.Row="9"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Storm Spell" />
                            <Controls:ToggleSwitch
                                Name="StormToggle"
                                Grid.Row="9"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <ComboBox
                                Name="StormTier"
                                Grid.Row="9"
                                Grid.Column="2"
                                Margin="0,2,0,2">
                                <ComboBoxItem>Firestorm</ComboBoxItem>
                                <ComboBoxItem>Sandstorm</ComboBoxItem>
                                <ComboBoxItem>Rainstorm</ComboBoxItem>
                                <ComboBoxItem>Windstorm</ComboBoxItem>
                                <ComboBoxItem>Hailstorm</ComboBoxItem>
                                <ComboBoxItem>Thunderstorm</ComboBoxItem>
                                <ComboBoxItem>Aurorastorm</ComboBoxItem>
                                <ComboBoxItem>Voidstorm</ComboBoxItem>
                                <ComboBoxItem>Firestorm II</ComboBoxItem>
                                <ComboBoxItem>Sandstorm II</ComboBoxItem>
                                <ComboBoxItem>Rainstorm II</ComboBoxItem>
                                <ComboBoxItem>Windstorm II</ComboBoxItem>
                                <ComboBoxItem>Hailstorm II</ComboBoxItem>
                                <ComboBoxItem>Thunderstorm II</ComboBoxItem>
                                <ComboBoxItem>Aurorastorm II</ComboBoxItem>
                                <ComboBoxItem>Voidstorm II</ComboBoxItem>
                            </ComboBox>

                            <Label
                                Grid.Row="10"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Enmity Control" />
                            <Controls:ToggleSwitch
                                Name="EnmityToggle"
                                Grid.Row="10"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <ComboBox
                                Name="EnmityTier"
                                Grid.Row="10"
                                Grid.Column="2"
                                Margin="0,2,0,2">
                                <ComboBoxItem>Animus Augeo</ComboBoxItem>
                                <ComboBoxItem>Animus Minuo</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="340"
                        Height="413"
                        Margin="360,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="23*" />
                                <ColumnDefinition Width="48*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Regen" />
                            <Controls:ToggleSwitch
                                Name="RegenToggle"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <ComboBox
                                Name="RegenTier"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,2,0,2">
                                <ComboBoxItem>Regen</ComboBoxItem>
                                <ComboBoxItem>Regen II</ComboBoxItem>
                                <ComboBoxItem>Regen III</ComboBoxItem>
                                <ComboBoxItem>Regen IV</ComboBoxItem>
                                <ComboBoxItem>Regen V</ComboBoxItem>
                            </ComboBox>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Refresh" />
                            <Controls:ToggleSwitch
                                Name="RefreshToggle"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <ComboBox
                                Name="RefreshTier"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,2,0,2">
                                <ComboBoxItem>Refresh</ComboBoxItem>
                                <ComboBoxItem>Refresh II</ComboBoxItem>
                                <ComboBoxItem>Refresh III</ComboBoxItem>
                            </ComboBox>

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Cure" />
                            <Controls:ToggleSwitch
                                Name="CureToggle"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Controls:NumericUpDown
                                Name="CurePotency"
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="0,2,0,2"
                                Interval="1"
                                Maximum="3000"
                                Minimum="0"
                                Value="0" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Cure II" />
                            <Controls:ToggleSwitch
                                Name="Cure2Toggle"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Controls:NumericUpDown
                                Name="Cure2Potency"
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="0,2,0,2"
                                Interval="1"
                                Maximum="3000"
                                Minimum="0"
                                Value="0" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Cure III" />
                            <Controls:ToggleSwitch
                                Name="Cure3Toggle"
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Controls:NumericUpDown
                                Name="Cure3Potency"
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="0,2,0,2"
                                Interval="1"
                                Maximum="3000"
                                Minimum="0"
                                Value="450" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Cure IV" />
                            <Controls:ToggleSwitch
                                Name="Cure4Toggle"
                                Grid.Row="6"
                                Grid.Column="1"
                                Width="47"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Controls:NumericUpDown
                                Name="Cure4Potency"
                                Grid.Row="6"
                                Grid.Column="2"
                                Margin="0,2,0,2"
                                Interval="1"
                                Maximum="3000"
                                Minimum="0"
                                Value="800" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Geomancy">
                <Grid Margin="-10,0,-17,-9" Background="#fff">
                    <GroupBox
                        Width="222"
                        Height="413"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="INDI Spell">
                        <Grid>
                            <ListBox
                                Name="IndiSpell"
                                Width="192"
                                Height="358"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <ListBoxItem Content="Indi-Voidance" />
                                <ListBoxItem Content="Indi-Precision" />
                                <ListBoxItem Content="Indi-Regen" />
                                <ListBoxItem Content="Indi-Haste" />
                                <ListBoxItem Content="Indi-Attunement" />
                                <ListBoxItem Content="Indi-Focus" />
                                <ListBoxItem Content="Indi-Barrier" />
                                <ListBoxItem Content="Indi-Refresh" />
                                <ListBoxItem Content="Indi-CHR" />
                                <ListBoxItem Content="Indi-MND" />
                                <ListBoxItem Content="Indi-Fury" />
                                <ListBoxItem Content="Indi-INT" />
                                <ListBoxItem Content="Indi-AGI" />
                                <ListBoxItem Content="Indi-Fend" />
                                <ListBoxItem Content="Indi-VIT" />
                                <ListBoxItem Content="Indi-DEX" />
                                <ListBoxItem Content="Indi-Acumen" />
                                <ListBoxItem Content="Indi-STR" />
                                <ListBoxItem Content="Indi-Poison" />
                                <ListBoxItem Content="Indi-Slow" />
                                <ListBoxItem Content="Indi-Torpor" />
                                <ListBoxItem Content="Indi-Slip" />
                                <ListBoxItem Content="Indi-Languor" />
                                <ListBoxItem Content="Indi-Paralysis" />
                                <ListBoxItem Content="Indi-Vex" />
                                <ListBoxItem Content="Indi-Frailty" />
                                <ListBoxItem Content="Indi-Wilt" />
                                <ListBoxItem Content="Indi-Malaise" />
                                <ListBoxItem Content="Indi-Gravity" />
                                <ListBoxItem Content="Indi-Fade" />
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="231"
                        Height="413"
                        Margin="237,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="GEO Spell">
                        <Grid>
                            <ListBox
                                Name="GeoSpell"
                                Width="201"
                                Height="358"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <ListBoxItem Content="Geo-Voidance" />
                                <ListBoxItem Content="Geo-Precision" />
                                <ListBoxItem Content="Geo-Regen" />
                                <ListBoxItem Content="Geo-Haste" />
                                <ListBoxItem Content="Geo-Attunement" />
                                <ListBoxItem Content="Geo-Focus" />
                                <ListBoxItem Content="Geo-Barrier" />
                                <ListBoxItem Content="Geo-Refresh" />
                                <ListBoxItem Content="Geo-CHR" />
                                <ListBoxItem Content="Geo-MND" />
                                <ListBoxItem Content="Geo-Fury" />
                                <ListBoxItem Content="Geo-INT" />
                                <ListBoxItem Content="Geo-AGI" />
                                <ListBoxItem Content="Geo-Fend" />
                                <ListBoxItem Content="Geo-VIT" />
                                <ListBoxItem Content="Geo-DEX" />
                                <ListBoxItem Content="Geo-Acumen" />
                                <ListBoxItem Content="Geo-STR" />
                                <ListBoxItem Content="Geo-Poison" />
                                <ListBoxItem Content="Geo-Slow" />
                                <ListBoxItem Content="Geo-Torpor" />
                                <ListBoxItem Content="Geo-Slip" />
                                <ListBoxItem Content="Geo-Languor" />
                                <ListBoxItem Content="Geo-Paralysis" />
                                <ListBoxItem Content="Geo-Vex" />
                                <ListBoxItem Content="Geo-Frailty" />
                                <ListBoxItem Content="Geo-Wilt" />
                                <ListBoxItem Content="Geo-Malaise" />
                                <ListBoxItem Content="Geo-Gravity" />
                                <ListBoxItem Content="Geo-Fade" />
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="227"
                        Height="413"
                        Margin="473,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Entrusted Spell">
                        <Grid>
                            <ListBox
                                Name="EntrustedSpell"
                                Width="197"
                                Height="358"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <ListBoxItem Content="Indi-Voidance" />
                                <ListBoxItem Content="Indi-Precision" />
                                <ListBoxItem Content="Indi-Regen" />
                                <ListBoxItem Content="Indi-Haste" />
                                <ListBoxItem Content="Indi-Attunement" />
                                <ListBoxItem Content="Indi-Focus" />
                                <ListBoxItem Content="Indi-Barrier" />
                                <ListBoxItem Content="Indi-Refresh" />
                                <ListBoxItem Content="Indi-CHR" />
                                <ListBoxItem Content="Indi-MND" />
                                <ListBoxItem Content="Indi-Fury" />
                                <ListBoxItem Content="Indi-INT" />
                                <ListBoxItem Content="Indi-AGI" />
                                <ListBoxItem Content="Indi-Fend" />
                                <ListBoxItem Content="Indi-VIT" />
                                <ListBoxItem Content="Indi-DEX" />
                                <ListBoxItem Content="Indi-Acumen" />
                                <ListBoxItem Content="Indi-STR" />
                                <ListBoxItem Content="Indi-Poison" />
                                <ListBoxItem Content="Indi-Slow" />
                                <ListBoxItem Content="Indi-Torpor" />
                                <ListBoxItem Content="Indi-Slip" />
                                <ListBoxItem Content="Indi-Languor" />
                                <ListBoxItem Content="Indi-Paralysis" />
                                <ListBoxItem Content="Indi-Vex" />
                                <ListBoxItem Content="Indi-Frailty" />
                                <ListBoxItem Content="Indi-Wilt" />
                                <ListBoxItem Content="Indi-Malaise" />
                                <ListBoxItem Content="Indi-Gravity" />
                                <ListBoxItem Content="Indi-Fade" />
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Abilities">
                <Grid Margin="-9,0,-18,-9" Background="#fff">
                    <GroupBox
                        Width="201"
                        Height="192"
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Red Mage">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="144*" />
                                <ColumnDefinition Width="47*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="26"
                                VerticalAlignment="Center"
                                Content="Composure" />
                            <Controls:ToggleSwitch
                                Name="Composure"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="26"
                                VerticalAlignment="Center"
                                Content="Convert" />
                            <Controls:ToggleSwitch
                                Name="Convert"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Height="26"
                                VerticalAlignment="Center"
                                Content="Spontaneity" />
                            <Controls:ToggleSwitch
                                Name="Spontaneity"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="201"
                        Height="216"
                        Margin="15,207,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Black Mage">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="143*" />
                                <ColumnDefinition Width="48*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,2"
                                VerticalAlignment="Center"
                                Content="Mana Wall" 
                                ToolTip="Will use MANAWALL well HP falls below 50% and MP is above 50%"/>
                            <Controls:ToggleSwitch
                                Name="ManaWall"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,2"
                                VerticalAlignment="Center"
                                Content="Cascade" />
                            <Controls:ToggleSwitch
                                Name="Cascade"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,2"
                                VerticalAlignment="Center"
                                Content="Manawell" />
                            <Controls:ToggleSwitch
                                Name="Manawell"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="260"
                        Height="413"
                        Margin="221,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Scholar">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="193*" />
                                <ColumnDefinition Width="57*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                Content="Sublimation" />
                            <Controls:ToggleSwitch
                                Name="Sublimation"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                Content="Light Arts"
                                ToolTip="Enabling both Arts/Addendum will automate switching arts when required." />
                            <Controls:ToggleSwitch
                                Name="LightArts"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                ToolTip="Enabling both Arts/Addendum will automate switching arts when required." />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Content="Addendum: White"
                                ToolTip="Enabling both Arts/Addendum will automate switching arts when required." />
                            <Controls:ToggleSwitch
                                Name="AddendumWhite"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                ToolTip="Enabling both Arts/Addendum will automate switching arts when required." />
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Content="Dark Arts"
                                ToolTip="Enabling both Arts/Addendum will automate switching arts when required." />
                            <Controls:ToggleSwitch
                                Name="DarkArts"
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                ToolTip="Enabling both Arts/Addendum will automate switching arts when required." />
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                Content="Addendum: Black"
                                ToolTip="Enabling both Arts/Addendum will automate switching arts when required." />
                            <Controls:ToggleSwitch
                                Name="AddendumBlack"
                                Grid.Row="6"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                ToolTip="Enabling both Arts/Addendum will automate switching arts when required." />

                            <Label
                                Grid.Row="8"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                Content="MP Reduction Stratagem" />
                            <Controls:ToggleSwitch
                                Name="MPReduction"
                                Grid.Row="8"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="9"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Content="Casting Reduction Stratagem" />
                            <Controls:ToggleSwitch
                                Name="CastingReduction"
                                Grid.Row="9"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="10"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                Content="Area of Effect Stratagem" />
                            <Controls:ToggleSwitch
                                Name="AreaOfEffect"
                                Grid.Row="10"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,2,4,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="11"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                Content="Potency Increase Stratagem" />
                            <Controls:ToggleSwitch
                                Name="PotencyIncrease"
                                Grid.Row="11"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="213"
                        Height="413"
                        Margin="486,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Geomancer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                Content="Full Circle" />
                            <Controls:ToggleSwitch
                                Name="FullCircle"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Content="Lasting Emanation" />
                            <Controls:ToggleSwitch
                                Name="LastingEmanation"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                Content="Ecliptic Attrition" />
                            <Controls:ToggleSwitch
                                Name="EclipticAttrition"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Content="Life Circle" />
                            <Controls:ToggleSwitch
                                Name="LifeCircle"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                Content="Blaze of Glory" />
                            <Controls:ToggleSwitch
                                Name="BlazeOfGlory"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Content="Dematerialize" />
                            <Controls:ToggleSwitch
                                Name="Dematerialize"
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                Content="Radial Arcana" />
                            <Controls:ToggleSwitch
                                Name="RadialArcana"
                                Grid.Row="6"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                Height="26"
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Content="Entrust" />
                            <Controls:ToggleSwitch
                                Name="Entrust"
                                Grid.Row="7"
                                Grid.Column="1"
                                Width="48"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Margin="0,0,-96,0" Header="Program">
                <Grid Margin="-13,0,-14,-9" Background="#fff" >
                    <GroupBox
                        Width="275"
                        Height="60"
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Geomancer Customisation">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="178*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Use Geomancy only when in combat" Grid.Column="0" />

                            <Controls:ToggleSwitch
                                Name="GeomancerOnlyInCombat"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="48"
                                Height="21"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OffLabel=""
                                OnLabel=""
                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="2,2,-3,2" />

                        </Grid>
                    </GroupBox>














                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <Button
            Name="saveSettingsClose"
            Width="100"
            Height="30"
            Margin="591,469,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Content="Save Settings"
            Style="{DynamicResource SquareButtonStyle}" Click="SaveSettingsClose_Click" />
        <Button
            Name="saveSettings"
            Width="100"
            Height="30"
            Margin="486,469,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Content="Save as.."
            Style="{DynamicResource SquareButtonStyle}" Click="SaveSettings_Click" />
        <Button
            Name="loadSettings"
            Width="100"
            Height="30"
            Margin="381,469,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Content="Load Settings"
            Style="{DynamicResource SquareButtonStyle}" Click="LoadSettings_Click" />
    </Grid>
</Controls:MetroWindow>